@rounded: 3px;

.device-row {
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin: 5px;

    background-color: wheat;
    border-radius: @rounded;

    max-width: 500px;
}
.device-button {
    padding-left: 1em;
}